.container {
  padding: 60rpx 40rpx;
  text-align: center;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 80rpx;
}

.btn {
  background-color: #1677ff;
  color: white;
  border-radius: 12rpx;
  padding: 24rpx;
  font-size: 32rpx;
  margin-bottom: 60rpx;
}

.result {
  text-align: left;
  background-color: white;
  padding: 30rpx;
  border-radius: 12rpx;
  font-size: 24rpx;
  line-height: 1.6;
  white-space: pre-wrap;
}